{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 848264297,
      "index": "a0",
      "isDeleted": false,
      "id": "_GGLbjxKMbOJR9JWlHk2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 548,
      "seed": 833549607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716288505494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 343370215,
      "index": "a1",
      "isDeleted": false,
      "id": "INMo7Sr5EBFAwC3JpLLXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 153,
      "seed": 571869001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716288513272,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 877153031,
      "index": "a2",
      "isDeleted": false,
      "id": "OnhWAuOGnsVNeH6FFjZce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 0,
      "seed": 366974215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288518934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 37608295,
      "index": "a3",
      "isDeleted": false,
      "id": "1P4OVtHi0P9zkXGwWJqjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 4,
      "seed": 121066023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288529975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1439558249,
      "index": "a4",
      "isDeleted": false,
      "id": "smlrF9xbkZ0FhEqNWdwUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 0,
      "seed": 131117641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288535836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1261726377,
      "index": "a5",
      "isDeleted": false,
      "id": "zoCU2zpj1z_ZI64sluPfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 2,
      "seed": 927147049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288542015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1427846601,
      "index": "a6",
      "isDeleted": false,
      "id": "WbllUVpf4_j8k2_V-PFJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 2,
      "seed": 746794377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288545429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 878851881,
      "index": "a7",
      "isDeleted": false,
      "id": "mYF48l59CZCUpfbk0oE9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 1,
      "seed": 1638110377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288549143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 734361833,
      "index": "a8",
      "isDeleted": false,
      "id": "DRt5EjlUm82_bMueGwWgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 6,
      "seed": 927164937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288553655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          417,
          6
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1357127721,
      "index": "a9",
      "isDeleted": false,
      "id": "KISidUt4IpSDlzdZIXLh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 1,
      "seed": 1817736137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288556653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          433,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1735093673,
      "index": "aA",
      "isDeleted": false,
      "id": "bBrjB1h5exH4PMI0AG4_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 1,
      "seed": 497038089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288560084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          429,
          -1
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 1493771145,
      "index": "aB",
      "isDeleted": false,
      "id": "l5un8DlypvrUQ87g6FiMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 120,
      "seed": 1356976265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v75aVLMY3aM5IIV7gmKW9"
        }
      ],
      "updated": 1716288739672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1239185639,
      "index": "aBG",
      "isDeleted": false,
      "id": "v75aVLMY3aM5IIV7gmKW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7800140380859,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.439971923828125,
      "height": 50,
      "seed": 1139180393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- -\n_",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5un8DlypvrUQ87g6FiMX",
      "originalText": "- -\n_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 2063127303,
      "index": "aC",
      "isDeleted": false,
      "id": "4VwP2idyCzgMwjzcoa48U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 37,
      "seed": 1857667495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288584641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          37
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 432718855,
      "index": "aD",
      "isDeleted": false,
      "id": "v61bQW_hKMXFs1g7cA0AX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.219970703125,
      "height": 25,
      "seed": 915855911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 849916940,
      "index": "aE",
      "isDeleted": false,
      "id": "LG4fk6az59rl3a5DQBJG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5,
      "y": 97.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 867,
      "seed": 212218695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716290544373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1596129289,
      "index": "aF",
      "isDeleted": false,
      "id": "MMZj2oos1iY4zhhe2xj8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5,
      "y": 140.37591240875918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 183.4324817518248,
      "seed": 607007335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GqAxZCtQ51YZpuMwL8JCc",
          "type": "arrow"
        }
      ],
      "updated": 1716289047899,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1672878921,
      "index": "aG",
      "isDeleted": false,
      "id": "e433wRyigoEDE7MD0rCBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.5,
      "y": 157.16058394160586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 0,
      "seed": 78204295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288610327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1992673833,
      "index": "aH",
      "isDeleted": false,
      "id": "C9klONGfcgsGdBZKlEejT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.5,
      "y": 211.11131386861314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 4.795620437956204,
      "seed": 1498678439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288610327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -4.795620437956204
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 767335689,
      "index": "aI",
      "isDeleted": false,
      "id": "Q824-rH12dB1NxZ0WIzwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.5,
      "y": 255.47080291970804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 0,
      "seed": 836425671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288610327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1209406441,
      "index": "aJ",
      "isDeleted": false,
      "id": "BY1nDis7UIM5nyUZhLIGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5,
      "y": 307.02372262773724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 2.397810218978102,
      "seed": 1952073447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288610327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -2.397810218978102
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 165523145,
      "index": "aK",
      "isDeleted": false,
      "id": "gRMiFhm5edOkUejK4t_8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5,
      "y": 372.9635036496351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 2.397810218978102,
      "seed": 257872391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288610327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          -2.397810218978102
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 699329961,
      "index": "aL",
      "isDeleted": false,
      "id": "og0KN_X4z2HtzYtHfl6ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.5,
      "y": 430.51094890510944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 1.198905109489051,
      "seed": 1810168103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288610327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          -1.198905109489051
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 2125811849,
      "index": "aM",
      "isDeleted": false,
      "id": "vDZhQgqxuA1-hQxIkIZqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.5,
      "y": 485.66058394160586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 7.193430656934306,
      "seed": 525941831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288610327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          417,
          7.193430656934306
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1856788329,
      "index": "aN",
      "isDeleted": false,
      "id": "K9pVDzKx7t7iZwdstdWhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.5,
      "y": 558.793795620438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 1.198905109489051,
      "seed": 1570249575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288610327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          433,
          1.198905109489051
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 467632713,
      "index": "aO",
      "isDeleted": false,
      "id": "pxfoTNgs5BBsbe47n2bcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5,
      "y": 624.7335766423357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 1.198905109489051,
      "seed": 720246407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288610327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          429,
          -1.198905109489051
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 109,
      "versionNonce": 58083977,
      "index": "aP",
      "isDeleted": false,
      "id": "Mskc-tqXGvUcPfYmN91ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5,
      "y": 171.54744525547449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 122.28832116788321,
      "seed": 1310174631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n2QPlPmG8VEO637Xj_xYD"
        }
      ],
      "updated": 1716288744337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1345889257,
      "index": "aPV",
      "isDeleted": false,
      "id": "n2QPlPmG8VEO637Xj_xYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.280014038086,
      "y": 207.61952554744528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.439971923828125,
      "height": 50,
      "seed": 2074035047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- -\n_",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mskc-tqXGvUcPfYmN91ey",
      "originalText": "- -\n_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 972571657,
      "index": "aQ",
      "isDeleted": false,
      "id": "0NDpuwOoahoLp-iI7N5dQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5,
      "y": 277.05109489051097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 44.35948905109489,
      "seed": 37839047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288610327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          44.35948905109489
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 25765001,
      "index": "aR",
      "isDeleted": false,
      "id": "lNEXoX-dylgdX1j7Bq4ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 72,
      "seed": 993616935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716288627214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1799613031,
      "index": "aS",
      "isDeleted": false,
      "id": "FaGiyZa6W0hEj0Qn8fUuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346,
      "y": 732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 35,
      "seed": 266709865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4OTYTgsT5dDWXPjP7lvYV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P5i7BWFXFPH4LDFrpyQJU"
        }
      ],
      "updated": 1716288799187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1745005351,
      "index": "aSV",
      "isDeleted": false,
      "id": "P5i7BWFXFPH4LDFrpyQJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7700119018555,
      "y": 737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.45997619628906,
      "height": 25,
      "seed": 1566150825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NIEUW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaGiyZa6W0hEj0Qn8fUuj",
      "originalText": "NIEUW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 786807092,
      "index": "aT",
      "isDeleted": false,
      "id": "9sxCjf_vBo5MtlIppgUDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.25,
      "y": 727.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 33,
      "seed": 848197127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716290533098,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 26785833,
      "index": "aU",
      "isDeleted": false,
      "id": "4OTYTgsT5dDWXPjP7lvYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473,
      "y": 746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 286,
      "seed": 583779145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288643563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FaGiyZa6W0hEj0Qn8fUuj",
        "focus": 0.529927216151934,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          461,
          -286
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 312253767,
      "index": "aV",
      "isDeleted": false,
      "id": "8CXD-pLtQBZxv0e8ngD4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 215,
      "seed": 830833129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716288647913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1496918057,
      "index": "aW",
      "isDeleted": false,
      "id": "12iuOC7E0cLbatfZu4pj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 112,
      "seed": 868703335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716288651993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1475832775,
      "index": "aX",
      "isDeleted": false,
      "id": "AYwV5j85TuUgrCQpfvLtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 45,
      "seed": 1712601865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6oc4QwtevpooGJzJVgSC2"
        }
      ],
      "updated": 1716288782614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 254688969,
      "index": "aXV",
      "isDeleted": false,
      "id": "6oc4QwtevpooGJzJVgSC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.5000228881836,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99995422363281,
      "height": 25,
      "seed": 2053466441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASSIGN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYwV5j85TuUgrCQpfvLtR",
      "originalText": "ASSIGN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1762747945,
      "index": "aY",
      "isDeleted": false,
      "id": "lI6wBgBs8OBR3cQn69QGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 46,
      "seed": 1357580839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fc2WQ3WRTyFebkjgAjlSo"
        }
      ],
      "updated": 1716288787761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1894821447,
      "index": "aYV",
      "isDeleted": false,
      "id": "fc2WQ3WRTyFebkjgAjlSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.360008239746,
      "y": 472.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.27998352050781,
      "height": 25,
      "seed": 490962375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lI6wBgBs8OBR3cQn69QGz",
      "originalText": "NEW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1310499399,
      "index": "aZ",
      "isDeleted": false,
      "id": "TLs5LuJ_yjif0YtOMc9qs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.626330051767013,
      "y": 125.57069373317756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.9389101551504,
      "height": 617.690731582247,
      "seed": 208709289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716288672196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 120902887,
      "index": "aa",
      "isDeleted": false,
      "id": "PinDjUzqdTigY6ESg__Ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.9582727610579695,
      "y": 151.07168723886673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.7637434953658,
      "height": 362.6807965253561,
      "seed": 1795080551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QeUMrh1M6AgNbqRV1UrNj"
        }
      ],
      "updated": 1716289064164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1450016169,
      "index": "aaV",
      "isDeleted": false,
      "id": "QeUMrh1M6AgNbqRV1UrNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.80016648139713,
      "y": 319.91208550154477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.0799560546875,
      "height": 25,
      "seed": 500448809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lijst",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PinDjUzqdTigY6ESg__Ye",
      "originalText": "Lijst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 2068397641,
      "index": "ab",
      "isDeleted": false,
      "id": "OmlrQ23aR4yFcuLxTqk8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.72267859354974,
      "y": 168.0723495759928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.67284847984342,
      "height": 38.251490258533636,
      "seed": 960532265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ctXwe6C7EAf2rNZuSN6Q"
        },
        {
          "id": "gCUSk2tzwn-3MZejqDjHd",
          "type": "arrow"
        },
        {
          "id": "GqAxZCtQ51YZpuMwL8JCc",
          "type": "arrow"
        }
      ],
      "updated": 1716289047899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 795954535,
      "index": "abV",
      "isDeleted": false,
      "id": "3ctXwe6C7EAf2rNZuSN6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.18913060446755,
      "y": 174.69809470525962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.73994445800781,
      "height": 25,
      "seed": 698308233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nieuw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmlrQ23aR4yFcuLxTqk8Y",
      "originalText": "Nieuw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1709786537,
      "index": "ac",
      "isDeleted": false,
      "id": "T_yHalkm9ZQxFOlIRTm8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.63973162354,
      "y": 231.8248333402155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.0889080041445,
      "height": 35,
      "seed": 211878183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GqAxZCtQ51YZpuMwL8JCc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tXdELSQAr0a2xNL6m8Osc"
        }
      ],
      "updated": 1716289050929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 891412617,
      "index": "acV",
      "isDeleted": false,
      "id": "tXdELSQAr0a2xNL6m8Osc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.9142042413349,
      "y": 236.8248333402155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.53996276855469,
      "height": 25,
      "seed": 774661703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_yHalkm9ZQxFOlIRTm8y",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 580709991,
      "index": "ad",
      "isDeleted": false,
      "id": "qccBUiBikngPFFM8ovIN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8898972078216,
      "y": 285.66026407444804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.00529869700858,
      "height": 38.251490258533636,
      "seed": 177643785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmPpgC1mGsBE0hDl7ZV42"
        }
      ],
      "updated": 1716289053627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 248580231,
      "index": "adV",
      "isDeleted": false,
      "id": "cmPpgC1mGsBE0hDl7ZV42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9325856188259,
      "y": 292.28600920371485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.919921875,
      "height": 25,
      "seed": 310004905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verwijder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qccBUiBikngPFFM8ovIN7",
      "originalText": "Verwijder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 661410791,
      "index": "ae",
      "isDeleted": false,
      "id": "6TDHR3Brt8Jkdy-YDFYSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.97350651495753,
      "y": 355.0796352843795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.25480194416377,
      "height": 41.08493398138796,
      "seed": 822250119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O70JZ17ysyDVZYt-nVZFf"
        },
        {
          "id": "Ar61QoYkwrDP_fLA5fwxo",
          "type": "arrow"
        }
      ],
      "updated": 1716288949687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1225189225,
      "index": "aeV",
      "isDeleted": false,
      "id": "O70JZ17ysyDVZYt-nVZFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.4509517375277,
      "y": 363.1221022750735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 25,
      "seed": 2018875401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TDHR3Brt8Jkdy-YDFYSC",
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 831672041,
      "index": "af",
      "isDeleted": false,
      "id": "2ITZSL3QBy0j6uT_2UHDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.625160206766623,
      "y": 540.670199131339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.01987011378196,
      "height": 177.09023267839643,
      "seed": 986361897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bU7GYLfr2y1bAtuvJ6LWq"
        }
      ],
      "updated": 1716289066736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1556897703,
      "index": "afV",
      "isDeleted": false,
      "id": "bU7GYLfr2y1bAtuvJ6LWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.3851410400248,
      "y": 616.7153154705372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.49990844726562,
      "height": 25,
      "seed": 279046407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basisinfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ITZSL3QBy0j6uT_2UHDw",
      "originalText": "Basisinfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1818759753,
      "index": "ag",
      "isDeleted": false,
      "id": "nys8Gw03l8SIETNJ6g8jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.7409546510225,
      "y": 685.473608485139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.8196716308594,
      "height": 25,
      "seed": 1686585575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toegevoegde custom properties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toegevoegde custom properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2073023175,
      "index": "ah",
      "isDeleted": false,
      "id": "gnAdlARjIfbfCh7JUfrxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.8001188573012,
      "y": 391.5421793212002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.519775390625,
      "height": 25,
      "seed": 1598912969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alle custom properties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alle custom properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1902424204,
      "index": "aj",
      "isDeleted": false,
      "id": "fPQQXKeW_-xzvwS6LIV4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.465904536989,
      "y": 729.6450227382722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.919921875,
      "height": 25,
      "seed": 693770439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716290502455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verwijder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verwijder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 105975047,
      "index": "al",
      "isDeleted": false,
      "id": "-jv4y7mV4aJGDQXS_agJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.8671304797454,
      "y": 63.96203436071619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.99992370605469,
      "height": 25,
      "seed": 386577063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gCUSk2tzwn-3MZejqDjHd",
          "type": "arrow"
        }
      ],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New/edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New/edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 963282119,
      "index": "am",
      "isDeleted": false,
      "id": "Ar61QoYkwrDP_fLA5fwxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3392789160089,
      "y": 355.9141273013288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.0391343846677,
      "height": 259.2930452557306,
      "seed": 733291047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716288949687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6TDHR3Brt8Jkdy-YDFYSC",
        "focus": 0.7507747915548131,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.0391343846677,
          -259.2930452557306
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 968654631,
      "index": "ao",
      "isDeleted": false,
      "id": "1W_xQIO2l8Bns_1-CXA1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1141705412769,
      "y": -150.79594587017525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.4871579654517,
      "height": 229.60300190583777,
      "seed": 1162886121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716288961847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1482400391,
      "index": "ap",
      "isDeleted": false,
      "id": "dAfuEdrziyOaLZejTIgQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.88686899786495,
      "y": -133.97158797190264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.93142916393884,
      "height": 113.81183284125575,
      "seed": 340787783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9hYrjoOPj_Pe7O-SQ9rrR"
        }
      ],
      "updated": 1716288979632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 215444201,
      "index": "apV",
      "isDeleted": false,
      "id": "9hYrjoOPj_Pe7O-SQ9rrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.59269588452185,
      "y": -89.56567155127476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.519775390625,
      "height": 25,
      "seed": 1143907977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alle custom properties",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAfuEdrziyOaLZejTIgQI",
      "originalText": "alle custom properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 12086503,
      "index": "aq",
      "isDeleted": false,
      "id": "vFA-xF4K2LUrGZj9vsN9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.66989934278985,
      "y": 2.6026114376043097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.67751829287596,
      "height": 41.566060689849905,
      "seed": 564869609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PLpR8xp4RuoxVG7nJ8NXg"
        },
        {
          "id": "5X5V3b4vsZ19bXrR5tIrP",
          "type": "arrow"
        }
      ],
      "updated": 1716289000828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1591202855,
      "index": "aqV",
      "isDeleted": false,
      "id": "PLpR8xp4RuoxVG7nJ8NXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.9886999931341,
      "y": 10.885641782529262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0399169921875,
      "height": 25,
      "seed": 871729095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verwijder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFA-xF4K2LUrGZj9vsN9K",
      "originalText": "verwijder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1506087943,
      "index": "ar",
      "isDeleted": false,
      "id": "gL_Tu8eqYHhbtwLKODTyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1717755339384,
      "y": 2.6026114376043097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.73950962289746,
      "height": 43.54539691317609,
      "seed": 2049680583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t05lHqeQI6tbHEoDT4eay"
        }
      ],
      "updated": 1716288993780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2052859337,
      "index": "as",
      "isDeleted": false,
      "id": "t05lHqeQI6tbHEoDT4eay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.611552928395,
      "y": 11.875309894192355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.859954833984375,
      "height": 25,
      "seed": 1662639369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gL_Tu8eqYHhbtwLKODTyh",
      "originalText": "exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1216724423,
      "index": "at",
      "isDeleted": false,
      "id": "5X5V3b4vsZ19bXrR5tIrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6802312311268,
      "y": 14.478628777561426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.0967393773293,
      "height": 59.380086699785636,
      "seed": 1255966311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716289000828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vFA-xF4K2LUrGZj9vsN9K",
        "focus": -0.14074530335694496,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -278.0967393773293,
          -59.380086699785636
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 297252071,
      "index": "au",
      "isDeleted": false,
      "id": "ZfQUVFmEMX9WZL47bpvjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.07930821338181,
      "y": -206.21736012330848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.70412762052695,
      "height": 217.72698456588063,
      "seed": 2030581767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fDOWWhlDKu5ILug4E1Uzv"
        }
      ],
      "updated": 1716289012569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 87603015,
      "index": "auV",
      "isDeleted": false,
      "id": "fDOWWhlDKu5ILug4E1Uzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.78711989139958,
      "y": -122.35386784036817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.1197509765625,
      "height": 50,
      "seed": 911433257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716289108321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg: Ben je zeker dit is \ntoegepast bij die die en die",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfQUVFmEMX9WZL47bpvjZ",
      "originalText": "msg: Ben je zeker dit is toegepast bij die die en die",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2024303945,
      "index": "aw",
      "isDeleted": false,
      "id": "gCUSk2tzwn-3MZejqDjHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1843005909552,
      "y": 171.83585853199327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 792.724157442138,
      "height": 86.10112571468915,
      "seed": 1419901033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716289042724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OmlrQ23aR4yFcuLxTqk8Y",
        "focus": -0.25178927626085945,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-jv4y7mV4aJGDQXS_agJI",
        "focus": -0.2509077753897623,
        "gap": 3.9586724466521446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          792.724157442138,
          -86.10112571468915
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1761423591,
      "index": "ax",
      "isDeleted": false,
      "id": "GqAxZCtQ51YZpuMwL8JCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.2979513626613,
      "y": 236.16428579009437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873.8769425985115,
      "height": 123.70851395788674,
      "seed": 599944969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716289050610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T_yHalkm9ZQxFOlIRTm8y",
        "focus": 0.02907019103933456,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MMZj2oos1iY4zhhe2xj8l",
        "focus": 1.1256005540398368,
        "gap": 27.920140576551546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          873.8769425985115,
          -123.70851395788674
        ]
      ]
    },
    {
      "id": "izY3kBpIGEq7WmF_Ar7DX",
      "type": "rectangle",
      "x": 1339.7727555968818,
      "y": 837.1461321596319,
      "width": 406.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1944032140,
      "version": 75,
      "versionNonce": 1132205452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5ugjAzSLvJkIWJUvExYt"
        }
      ],
      "updated": 1716290547811,
      "link": null,
      "locked": false
    },
    {
      "id": "v5ugjAzSLvJkIWJUvExYt",
      "type": "text",
      "x": 1518.347767803913,
      "y": 856.5211321596319,
      "width": 49.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1362292660,
      "version": 6,
      "versionNonce": 1538300084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716290549183,
      "link": null,
      "locked": false,
      "text": "SAVE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izY3kBpIGEq7WmF_Ar7DX",
      "originalText": "SAVE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}